appnope==0.1.3
asttokens==2.2.1
backcall==0.2.0
beautifulsoup4==4.12.2
bidict==0.22.1
blinker==1.6.2
boto3==1.28.69
botocore==1.31.69
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.6
comm==0.1.3
debugpy==1.6.7
decorator==5.1.1
dnspython==2.4.2
eventlet==0.33.3
executing==1.2.0
Flask==2.3.2
Flask-Cors==4.0.0
Flask-JWT-Extended==4.5.2
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
greenlet==3.0.1
h11==0.14.0
idna==3.4
ipykernel==6.24.0
ipython==8.14.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
jupyter_client==8.3.0
jupyter_core==5.3.1
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mysql-connector-python==8.1.0
nest-asyncio==1.5.6
numpy==1.26.1
opencv-python==4.8.1.78
packaging==23.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==3.9.0
prompt-toolkit==3.0.39
protobuf==4.21.12
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.15.1
PyJWT==2.8.0
pytesseract==0.3.10
python-dateutil==2.8.2
python-dotenv==1.0.0
python-engineio==4.8.0
python-socketio==5.10.0
pyzmq==25.1.0
requests==2.31.0
s3transfer==0.7.0
simple-websocket==1.0.0
six==1.16.0
soupsieve==2.4.1
SQLAlchemy==2.0.22
stack-data==0.6.2
tornado==6.3.2
traitlets==5.9.0
typing_extensions==4.8.0
urllib3==2.0.6
wcwidth==0.2.6
websocket-client==1.6.4
Werkzeug==2.3.6
wsproto==1.2.0
